# springboot_microservices_film4you

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
ansible/: README.md  cluster.yml  film4you.yml  hosts
ansible/dynamic_hosts/: aws_ec2.yml
ansible/roles/ec2-provision/defaults/: main.yml
ansible/roles/ec2-provision/tasks/: main.yml
ansible/roles/ec2-provision/vars/: main.yml
ansible/roles/film4you/defaults/: main.yml
ansible/roles/film4you/handlers/: main.yml
ansible/roles/film4you/tasks/: main.yml
ansible/roles/film4you/tests/: test.yml
ansible/roles/film4you/vars/: main.yml
ansible/roles/manager/tasks/: main.yml
ansible/roles/workers/tasks/: main.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/resources/: application.yml  banner.txt
clustering-module/: README.md  index.py  requirement.txt  sonar-project.properties  text_mining.py
clustering-module/data/: movies-enriched.csv
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml  banner.txt
film-database-service/: Dockerfile  docker-compose.yml  mongodb.conf  push-to-gitlab.sh  sonar-project.properties
film-database-service/src/: addImageUrl.py  main.py
film-microservice/film-core/: mvnw  pom.xml
film-microservice/film-core/src/main/resources/: application.yml  banner.txt
film-microservice/film-lib/: pom.xml
filmforyou-lib/: pom.xml
filmforyou-lib/src/main/java/fr/cpe/filmforyou/config/: AbstractAuthFilter.java  AbstractCacheConfiguration.java  AbstractWebConfig.java  FeignConfiguration.java  OpenAPI30Config.java  RestExceptionHandler.java
filmforyou-lib/src/main/java/fr/cpe/filmforyou/config/annotation/: ReadOnlyTransaction.java
filmforyou-lib/src/main/java/fr/cpe/filmforyou/controller/: PingController.java
filmforyou-lib/src/main/java/fr/cpe/filmforyou/exception/: FilmForYouException.java
filmforyou-lib/src/main/java/fr/cpe/filmforyou/model/: ErrorDetails.java
preference-microservice/preference-core/: pom.xml
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/: PreferenceCoreApplication.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/bo/: Preference.java  Watch.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/config/: CacheConfiguration.java  WebConfig.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/controller/: PreferenceController.java  WatchController.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/mapper/: PreferenceMapper.java  WatchMapper.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/repository/: PreferenceRepository.java  WatchRepository.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/service/: PreferenceService.java  WatchService.java
preference-microservice/preference-core/src/main/java/fr/cpe/filmforyou/preferencecore/service/impl/: PreferenceServiceImpl.java  WatchServiceImpl.java
preference-microservice/preference-core/src/main/resources/: application.yml  banner.txt
preference-microservice/preference-core/src/main/resources/db/migration/: V20211223152929__init_preference_table.sql  V20220105152739__init_watch_table.sql
preference-microservice/preference-lib/: pom.xml
production/: docker-compose.yml
production/grafana/: datasources.yml
production/grafana/dashboards/: dashboards.yml  jvm-micrometer.json  node-js.json
production/prometheus/: prometheus.yml
recommandation-database-service/: Dockerfile
recommandation-database-service/db/: initdb.sql
recommandation-microservice/: .env  Dockerfile  index.js  package-lock.json  package.json  sonar-project.properties
recommandation-microservice/__test__/: recommandation.test.js
recommandation-microservice/db/: pg-driver.js
recommandation-microservice/utils/: cluster.js  eureka.js  load-balancer.js
recommandation-microservice/ws/: film-api-service.js  preference-api-service.js  user-api-service.js
user-microservice/user-core/: Dockerfile  pom.xml
user-microservice/user-core/src/main/resources/: application.yml  banner.txt
user-microservice/user-lib/: pom.xml
web/: .dockerignore  .eslintrc  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routes.config.ts
web/src/app/models/: film.model.ts  preference.model.ts  user.model.ts  watch.model.ts
web/src/app/modules/home/: home.module.ts
web/src/app/modules/home/film/: film.component.html  film.component.scss  film.component.ts
web/src/app/modules/home/home-page/: home.component.html  home.component.scss  home.component.ts
web/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
web/src/app/modules/shared/: middle-click.directive.ts  shared.module.ts
web/src/app/modules/shared/header/: header.component.html  header.component.scss  header.component.ts
web/src/app/modules/shared/modal/: modal.component.html  modal.component.scss  modal.component.ts
web/src/app/modules/shared/slider-films/: slider-films.component.html  (+3 more)
web/src/app/modules/user/: user.component.html  user.component.scss  user.component.ts  user.module.ts
web/src/app/services/: auth-guard.service.ts  http-interceptor.service.ts  user.service.ts
web/src/app/services/api/: film-api.service.spec.ts  film-api.service.ts  generic-api.service.spec.ts  generic-api.service.ts  preferences-api.service.spec.ts  preferences-api.service.ts  recommandation-api.service.spec.ts  recommandation-api.service.ts  user-api.service.ts
web/src/assets/i18n/: en.json  fr.json
web/src/environments/: environment.ts
web/src/theme/: buttons.scss  fonts.scss  reset.scss  structure.scss  theme-dark.scss  theme-light.scss
(+72 files in other folders)
