 _______   __       _______.  ______   ______   ____    ____  _______ .______      ____    ____              _______. _______ .______      ____    ____  __    ______  _______
|       \ |  |     /       | /      | /  __  \  \   \  /   / |   ____||   _  \     \   \  /   /             /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
|  .--.  ||  |    |   (----`|  ,----'|  |  |  |  \   \/   /  |  |__   |  |_)  |     \   \/   /   ______    |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
|  |  |  ||  |     \   \    |  |     |  |  |  |   \      /   |   __|  |      /       \_    _/   |______|    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
|  '--'  ||  | .----)   |   |  `----.|  `--'  |    \    /    |  |____ |  |\  \----.    |  |             .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
|_______/ |__| |_______/     \______| \______/      \__/     |_______|| _| `._____|    |__|             |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Eloi Bellet, Brice Folléas, Ilies Beldjilali, Nathan Mittelette
