.______   .______       _______  _______  _______ .______       _______ .__   __.   ______  _______              ___      .______    __               _______. _______ .______      ____    ____  __    ______  _______ 
|   _  \  |   _  \     |   ____||   ____||   ____||   _  \     |   ____||  \ |  |  /      ||   ____|            /   \     |   _  \  |  |             /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
|  |_)  | |  |_)  |    |  |__   |  |__   |  |__   |  |_)  |    |  |__   |   \|  | |  ,----'|  |__    ______    /  ^  \    |  |_)  | |  |  ______    |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__   
|   ___/  |      /     |   __|  |   __|  |   __|  |      /     |   __|  |  . `  | |  |     |   __|  |______|  /  /_\  \   |   ___/  |  | |______|    \   \    |   __|  |      /       \      /   |  | |  |     |   __|  
|  |      |  |\  \----.|  |____ |  |     |  |____ |  |\  \----.|  |____ |  |\   | |  `----.|  |____          /  _____  \  |  |      |  |         .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____ 
| _|      | _| `._____||_______||__|     |_______|| _| `._____||_______||__| \__|  \______||_______|        /__/     \__\ | _|      |__|         |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|
                                                                                                                                                                                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Eloi Bellet, Brice Folléas, Ilies Beldjilali, Nathan Mittelette
