 __    __       _______. _______ .______                   ___      .______    __               _______. _______ .______      ____    ____  __    ______  _______
|  |  |  |     /       ||   ____||   _  \                 /   \     |   _  \  |  |             /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
|  |  |  |    |   (----`|  |__   |  |_)  |     ______    /  ^  \    |  |_)  | |  |  ______    |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
|  |  |  |     \   \    |   __|  |      /     |______|  /  /_\  \   |   ___/  |  | |______|    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
|  `--'  | .----)   |   |  |____ |  |\  \----.         /  _____  \  |  |      |  |         .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
 \______/  |_______/    |_______|| _| `._____|        /__/     \__\ | _|      |__|         |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Eloi Bellet, Brice Folléas, Ilies Beldjilali, Nathan Mittelette
