     ___      .______    __            _______      ___      .___________. _______ ____    __    ____      ___      ____    ____              _______. _______ .______      ____    ____  __    ______  _______
    /   \     |   _  \  |  |          /  _____|    /   \     |           ||   ____|\   \  /  \  /   /     /   \     \   \  /   /             /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
   /  ^  \    |  |_)  | |  |  ______ |  |  __     /  ^  \    `---|  |----`|  |__    \   \/    \/   /     /  ^  \     \   \/   /   ______    |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
  /  /_\  \   |   ___/  |  | |______||  | |_ |   /  /_\  \       |  |     |   __|    \            /     /  /_\  \     \_    _/   |______|    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
 /  _____  \  |  |      |  |         |  |__| |  /  _____  \      |  |     |  |____    \    /\    /     /  _____  \      |  |             .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
/__/     \__\ | _|      |__|          \______| /__/     \__\     |__|     |_______|    \__/  \__/     /__/     \__\     |__|             |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Eloi Bellet, Brice Folléas, Ilies Beldjilali, Nathan Mittelette
