 _______  __   __      .___  ___.              ___      .______    __               _______. _______ .______      ____    ____  __    ______  _______
|   ____||  | |  |     |   \/   |             /   \     |   _  \  |  |             /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
|  |__   |  | |  |     |  \  /  |  ______    /  ^  \    |  |_)  | |  |  ______    |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
|   __|  |  | |  |     |  |\/|  | |______|  /  /_\  \   |   ___/  |  | |______|    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
|  |     |  | |  `----.|  |  |  |          /  _____  \  |  |      |  |         .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
|__|     |__| |_______||__|  |__|         /__/     \__\ | _|      |__|         |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Eloi Bellet, Brice Folléas, Ilies Beldjilali, Nathan Mittelette
